:root{
    --primary: #ddd;
    --dark: #333;
    --light: #fff;
    --shadow: 0px 1px 5px rgba(104,104,104,0.8); 
}

html{
    box-shadow: border-box;
    font-family: Arial, Helvetica, sans-serif;
    color: var(--dark);
}

body{
    background:#ccc;
    margin: 30px 50px;
    line-height: 1.4;
}

.btn{
    color: var(--light);
    background-color: var(--dark) ;
    padding: 0.6rem 1.3rem;
    text-decoration: none;
    border: 1px solid #333;
}

.btn:hover{
    color: var(--dark);
    background-color: var(--light) ;
    border: 1px solid #333;
}

img{
    max-width: 100%;
}

.wrapper{
    display: grid;
    grid-gap: 20px;
}

/* Navigation */

.main-nav ul{
    display: grid;
    grid-gap: 20px;
    padding: 0px;
    list-style: none;
    grid-template-columns:repeat(4 , 1fr);
}

.main-nav a{
    background-color: var(--primary);
    display: block;
    text-decoration: none;
    padding: 0.8rem;
    text-align: center;
    color: var(--dark);
    text-transform: uppercase;
    font-size: 1.1rem;
    box-shadow: var(--shadow);
}

.main-nav a:hover{
    background-color: var(--dark);
    color: var(--light);
}

/* Top Container */
.top-container{
    display: grid;
    grid-gap: 20px;
    grid-template-areas: 
    'showcase showcase top-box-a'
    'showcase showcase top-box-b';
}

/* showcase */

.showcase{
    grid-area: showcase;
    min-height: 400px;
    background: url("../images/dj-college.jpg") center center/cover;  
    padding: 3rem;
    
    /* Flex Box */
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    justify-content: center;
    box-shadow: var(--shadow);
}

.showcase h1{
    font-size: 4rem;
    margin-bottom: 0px;
    color: var(--light);
}

.showcase p{
    font-size: 1.3rem;
    margin-top: 0px;
    color: var(--light);
}

.top-box{
    background-color: var(--primary);
    display: grid;
    align-items: center;
    justify-items: center;
    box-shadow: var(--shadow);
    padding: 1.5rem;
}

.top-box .price{
    font-size: 2.5rem;
}

.top-box-a{
    grid-area: top-box-a;
}

.top-box-b{
    grid-area: top-box-b;
}

/* boxes */

.boxes{
    display: grid;
    grid-gap:20px ;
    grid-template-columns: repeat(auto-fit , minmax(200px , 1fr)) ;
}
.box{
    background-color: var(--primary);
    text-align: center;
    padding: 1.5rem 2rem;
    box-shadow: var(--shadow);
}

.info{
    background-color: var(--primary);
    box-shadow: var(--shadow);
    display: grid;
    grid-gap: 30px;
    grid-template-columns: repeat(2 , 1fr);
    padding: 3rem;
}

/* portfolio */

.portfolio{
    display: grid;
    grid-gap: 20px;
    grid-template-columns: repeat( auto-fit , minmax(200px , 1fr) );
}

.portfolio img{
    width: 100%;
    box-shadow: var(--shadow);
}

/* Footer */

footer{
    margin-top: 2rem;
    background-color: var(--dark);
    color: var(--light);
    text-align: center;
    padding: 1rem;
}


/* Media Query */

@media (max-width:700px){
    .top-container{
        grid-template-areas: 
        'showcase showcase'
        'top-box-a top-box-b';
    }

    .showcase h1{
        font-size: 2.5rem;
    }

    .main-nav ul{
        grid-template-columns: 1fr;
    }

    .info{
        grid-template-columns: 1fr;
    }

    .info .btn{
        display: block;
        text-align: center;
        margin: auto;
    }
}

@media (max-width:500px){
    .top-container{
        grid-template-areas: 
        'showcase'
        'top-box-a'
        'top-box-b';
    }

    .boxes{
        grid-template-columns: 1fr;
    }

    .portfolio{
        grid-template-columns: 1fr;
    }


   
    
}